spring.application.name=bootcamp-service

# Configuración de R2DBC para MySQL
spring.r2dbc.url=r2dbc:mysql://localhost:3306/bootcamp_db
spring.r2dbc.username=root
spring.r2dbc.password=N1KOLAS23

# Configuración de Flyway (opcional, si usas Flyway para migraciones de BD)
spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://localhost:3306/bootcamp_db
spring.flyway.user=root
spring.flyway.password=N1KOLAS23

# Nivel de logging para R2DBC (opcional, útil para debug)
logging.level.org.springframework.r2dbc=DEBUG
